# -*- coding: utf-8 -*-
'''
Задание 6.2a

Сделать копию скрипта задания 6.2.

Добавить проверку введенного IP-адреса. Адрес считается корректно заданным, если он:
   - состоит из 4 чисел разделенных точкой,
   - каждое число в диапазоне от 0 до 255.

Если адрес задан неправильно, выводить сообщение:
'Неправильный IP-адрес'

Ограничение: Все задания надо выполнять используя только пройденные темы.

'''
ip = input ('Enter ip address: ')
#ip = '10.1.1.1'

if len(ip.split('.')) == 4 and 0 <=int(ip.split('.')[0]) <= 255 and 0 <=int(ip.split('.')[1]) <= 255 and 0 <=int(ip.split('.')[2]) <= 255 and 0 <=int(ip.split('.')[3]) <= 255:

    if  1 <= int(ip.split('.')[0]) <= 223:
        print (ip + ' - unicast')
    elif 2 <= int(ip.split('.')[0]) <= 239:
        print (ip + ' - multicast')
    elif ip == '255.255.255.255':
        print (ip + ' - local broadcast')
    elif ip == '0.0.0.0':
        print (ip + ' - unassigned')
    else:
        print (ip + 'unused')